<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
        }
        .form-content {
            width: 30%;
            background-color: #eceeef;
            padding: 50px;
        }
        .table-content {
            flex-grow: 1;
            background-color: #ffffff;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0;
        }
        input {
            margin: 2px 0;
            height: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: inherit;
            font-size: inherit;
        }

        button {
            margin: 20px 0;
            padding: 15px 30px;
            cursor: pointer;
            background-color: #eceeef;
            border: 2px solid #000;
            border-radius: 5px;
            height: 60px;
            font-family: inherit;
            font-size: inherit; 
        }
        button:hover {
            background-color: #fff;
        }

        table {
            width: 100%;
            border: 2px solid #000;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #eceeef;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="form-content">
        <h3>Add product</h3>
        <form id="productForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>

            <button type="submit">Save</button>
        </form>
    </div>

    <div class="table-content">
        <h3>List of products</h3>
        <table>
            <thead>
                <tr>
                    <th><h3>Name</h3></th>
                    <th><h3>Description</h3></th>
                    <th><h3>Price</h3></th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {
            $('#productForm').on('submit', function(event) {
                event.preventDefault();

                const data = {
                    name: $('#name').val(),
                    description: $('#description').val(),
                    price: $('#price').val()
                };

                $.ajax({
                    url: 'http://127.0.0.1:8000/api/v1/products/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response) {
                        alert('Продукт добавлен.');
                        $('#productForm')[0].reset(); // Сбрасываем форму
                        fetchProducts(); // Обновляем список продуктов
                    },
                    error: function(xhr) {
                        let errorMessage = 'Произошла ошибка при добавлении продукта.';
                        
                        if (xhr.responseJSON && xhr.responseJSON.detail) {
                            errorMessage = xhr.responseJSON.detail;
                        } else if (xhr.responseText) {
                            errorMessage = xhr.responseText;
                        }
                        alert(errorMessage);
                    }
                });
            });

            fetchProducts(); // Загружаем продукты при загрузке страницы

            function fetchProducts() {
                $.ajax({
                    url: 'http://127.0.0.1:8000/api/v1/products/',
                    type: 'GET',
                    success: function(products) {
                        displayProducts(products);
                    },
                    error: function(xhr) {
                        console.error('Ошибка при получении продуктов:', xhr.statusText);
                    }
                });
            }

            function displayProducts(products) {
                var tableBody = document.getElementById('table-body');
                tableBody.innerHTML = '';

                products.forEach(function(product) {
                    var row = document.createElement('tr');
                    
                    var nameCell = document.createElement('td');
                    nameCell.textContent = product.name;
                    
                    var priceCell = document.createElement('td');
                    priceCell.textContent = product.description;
                    
                    var descriptionCell = document.createElement('td');
                    descriptionCell.textContent = product.price;

                    row.appendChild(nameCell);
                    row.appendChild(priceCell);
                    row.appendChild(descriptionCell);

                    tableBody.appendChild(row);
                });
            }
        });
    </script>
</body>
</html>
